
      "type": "minecraft:condition",
      "property": "minecraft:using_item",
      "on_false": {
        "type": "minecraft:model",
        "model": "minecraft:item/potion/potion_invis"
      },
      "on_true": {
        "type": "minecraft:range_dispatch",
        "property": "minecraft:use_duration",
        "remaining": true,
        "scale": 0.048,
        "entries": [
          {
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/potion/potion_invis_eat_3"
            },
            "threshold": 0.01
          },
          {
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/potion/potion_invis_eat_2"
            },
            "threshold": 0.35
          },
          {
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/potion/potion_invis_eat_1"
            },
            "threshold": 0.57
          },
          {
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/potion/potion_invis_eat_0"
            },
            "threshold": 0.8
          },
          {
            "model": {
              "type": "minecraft:model",
              "model": "minecraft:item/potion/potion_invis"
            },
            "threshold": 1.0
          }
        ],
        "fallback": {
          "type": "minecraft:model",
          "model": "minecraft:item/potion/potion_invis"
        }
      }