Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	NoJavaEditionTitle
	HungerBarsGoldApple
	HDShieldBanners
	1212RedstoneTorch
	FencierFences
	PlainLeatherArmor
	DarkerDarkOakLeaves
	GoldenSavanna
	CircleLogTops
	BetterBedrock
	ClearerWater
	SmootherStones
	FancySunflowers
	LowerGrass
	LowerMycelium
	LowerPaths
	LowerPodzol
	LowerSnow
	LowerCrimsonNylium
	LowerWarpedNylium
	QuieterRain
	QuieterMinecarts
	QuieterDispensersDroppers
	QuieterThunder
	QuieterNetherPortals
	QuieterPistons
	VisualInfestedStoneItems
	VisualWaxedCopperItems
	ClearBannerPatterns
	SuspiciousSandGravelBorders
	DifferentStems
	NoteblockBanners
	UnobtrusiveScaffolding
	LowerFire
	LowerShield
	TransparentPumpkin
	CleanerWorldBorder
	3DStonecutters
	3DLilyPads
	3DSugarcane
	3DRails
	BedIcons
	UniqueDyes
	BedrockExplosion
	BedrockMapItem
	JappaObserver
	JappaStatsIcons
	JappaSpecIcons
	ConsistentDecorPot
	ConsistentBucketFix
	CactusBottomFix
	RedstoneWireFix
	BrighterRibTrim
	PixelConsistentSigns
	SlimeParticleFix
	BlazeFix
	ProperBreakParticles
	NoBowlParticles
	IronBarsFix
	ConsistentSmoothStone
	SandstoneWallTopFix
	ConsistentUIFix
	SoulSoilSoulCampfire
	PingColorIndicator
	WitherHearts
	StickyPistonSides
	BedrockPistonArms
	MZZuri
	MZSunny
	MZSteve
	MZNoor
	MZMakena
	MZKai
	MZEfe
	MZAri
	MZAlex

Combined packs:
	MZAlex+MZAri+MZEfe+MZKai+MZMakena+MZNoor+MZSteve+MZSunny+MZZuri
	BedrockPistonArms+StickyPistonSides